<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image_Filtering_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iceland" translatesAutoresizingMaskIntoConstraints="NO" id="OY4-Nb-X6l">
                                <rect key="frame" x="16" y="59" width="343" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OY4-Nb-X6l" secondAttribute="height" multiplier="49:52" id="Uez-Fs-Lmn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1o-Bq-7I5">
                                <rect key="frame" x="149" y="528" width="76" height="30"/>
                                <state key="normal" title="Open Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openFilterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPj-uo-aHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OY4-Nb-X6l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="55e-AG-rQc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X1o-Bq-7I5" secondAttribute="bottom" constant="109" id="Ult-8f-hf8"/>
                            <constraint firstItem="X1o-Bq-7I5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YfP-aR-qzD"/>
                            <constraint firstItem="X1o-Bq-7I5" firstAttribute="top" secondItem="OY4-Nb-X6l" secondAttribute="bottom" constant="105" id="bDL-9x-SI1"/>
                            <constraint firstItem="OY4-Nb-X6l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="brc-jp-NdN"/>
                            <constraint firstItem="OY4-Nb-X6l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fMI-BA-K4L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editedImageView" destination="OY4-Nb-X6l" id="h6J-zy-8Of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="iceland" width="1270" height="650"/>
    </resources>
</document>
